#SPRING CONFIGURATION
server.port=8080
spring.application.name=Project_10

#DATABASE CONNECTION PARAMETERS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newproject10
spring.datasource.username=root
spring.datasource.password=root

#JPA PARAMETERS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.fromat-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect